{
	"todayAt": "Today at",
	"staff": "Discowd Staff",
	"partner": "Pawtnyewed Sewvew Ownyew",
	"hypesquad": "HypeSquad Events",
	"developer": "Eawwy Vewified Bot Devewopew",
	"earlySupporter": "Eawwy Suppowtew",
	"nitro": "Discowd Nyitwo",
	"bugHunter1": "Discowd Bug Huntew",
	"bugHunter2": "Discowd Bug Huntew",
	"bravery": "HypeSquad Bwavewy",
	"brilliance": "HypeSquad Bwiwwiance",
	"balance": "HypeSquad Bawance",
	"embedFieldsBlank": "Aww embed fiewds can't be bwank. Pwease fiww in some fiewds, ow disabwe Discowd Embeds.",
	"noEmbedAuthorTitle": "Fow Discowd to embed cowwectwy, an authow ow titwe is wequiwed.",
	"noDiscordConnected": "Nyo Discowd connyected"
}
