{
	"toolsHeader": "Bewow awe a vawiety of toows, that offew onwinye awtewnyatives to common ShaweX featuwes.",
	"webUploaderDescription": "Dwag and dwop, ow sewect fiwes to upwoad as an awtewnyative to using a downwoaded appwication",
	"webUploaderHeader": "This toow awwows you to upwoad images and videos to the site without using a downwoaded appwication.",
	"urlShortenerDescription": "Use ouw custom domains to cweate showtenyed URLs to wediwect to othew content",
	"urlShortenerHeader": "Use ouw custom domains to cweate showtenyed URLs to wediwect to othew content.",
	"urlShortenerExplanation": "Fow exampwe, if you cweated onye with a URL of <code>https://google.com</code> and the ID was <code>123abc</code>, then any wequests to <code>https://uploadi.ng/u/123abc</code> wouwd go to <code>https://google.com</code> instead.",
	"pastesDescription": "A Pastebin-stywe text upwoadew with suppowt fow common wanguage syntax highwighting",
	"pastesHeader": "This toow is a Pastebin-stywe text upwoadew with suppowt fow common wanguage syntax highwighting.",
	"yourPastes": "Youw Pastes",
	"recentPublicPastes": "Wecent Pubwic Pastes",
	"pasteType": "Paste Type",
	"wipePastes": "Wipe Pastes",
	"explodingPaste": "Expwode aftew viewing",
	"wipePastesAreYouSure": "Awe you suwe you want to wipe youw pastes?",
	"deleteShortenedUrl": "Dewete Showtenyed URL",
	"deleteShortenedUrlAreYouSure": "Awe you suwe you want to dewete showtenyed URL with ID <code>{{id}}</code>",
	"newPaste": "Nyew Paste",
	"createPaste": "Cweate Paste",
	"deletePaste": "Dewete Paste",
	"editPaste": "Edit Paste",
	"updatePaste": "Update Paste",
	"pasteUpdatedSuccessfully": "Paste updated successfURLy",
	"editPasteHeader": "You can update the content of youw paste bewow.",
	"deletePasteAreYouSure": "Awe you suwe you want to dewete paste with ID <code>{{id}}</code>",
	"newPasteHeader": "Fiww out the fiewds bewow to cweate a nyew paste. Thewe is a 1 miwwion chawactew wimit.",
	"pasteNotFound": "Paste Nyot Found",
	"pasteNotYours": "You don't own this paste",
	"pasteContent": "Paste Content",
	"backToPastes": "Cwick <a href=\"/tools/pastes\">hewe</a> to go back to youw pastes wist.",
	"newShortenedUrl": "Nyew Showtenyed URL",
	"createShortenedUrl": "Cweate Showtenyed URL",
	"wipeShortenedUrls": "Wipe Showtenyed URLs",
	"wipeShortenedUrlsAreYouSure": "Awe you suwe you want to wipe youw showtenyed URLs?",
	"useDomainsAvailable": "The <code>https://uploadi.ng</code> at the beginnying can be wepwaced with any of the <a href=\"/domains\">domains avaiwabwe</a> on the sewvice.",
	"idForRedirect": "ID fow wediwect",
	"urlToRedirectTo": "URL to wediwect to",
	"clickToSelect": "Cwick to sewect",
	"dragDrop": "Dwag & dwop a fiwe hewe, ow cwick to sewect a fiwe",
	"uploadSuccess": "Fiwe upwoaded successfURLy. The URL has been copied to youw cwipboawd.",
	"uploadSuccessFallback": "Fiwe upwoaded successfURLy. You can copy the URL fwom the box bewow.",
	"copyLink": "Copy Wink",
	"optionalPassword": "Passwowd (Optionyaw)",
	"pastesWipedSuccessfully": "Pastes wiped successfURLy UwU ",
	"pasteDeletedSuccessfully": "Paste deweted successfURLy ^w^ ",
	"urlDeletedSuccessfully": "Showtenyed URL deweted successfURLy (・`ω´・) ",
	"linkCopiedToClipboard": "Wink copied to cwipboawd UwU ",
	"couldntCopyLinkToClipboard": "Thewe was an ewwow whiwst copying the wink to the cwipboawd.",
	"copyFromTheBoxBelow": "You can copy the URL fwom the box bewow.",
	"provideTitleAndBody": "Pwease pwovide a titwe and body",
	"titleTooLong": "Titwe cannyot be wongew than {{characters}} chawactews",
	"bodyTooLong": "Body cannyot be wongew than {{characters}} chawactews",
	"bulkDescription": "Diwectwy upwoad muwtipwe fiwes at once, ideaw fow cweating cowwections ow upwoading a whowe fowdew at once",
	"bulkHeader": "Dwag as many fiwes as you'd wike into the box bewow, then cwick stawt to begin the upwoading pwocess. Make suwe to stay on this page untiw aww upwoads have compweted ;;w;; "
}
