{
	"comparePlans": "Di seguito puoi confrontare i diversi piani disponibili e scegliere di eseguire l'aggiornamento per accedere a nuove funzionalità.",
	"acceptCard": "Attualmente accettiamo la maggior parte dei pagamenti con carta di credito/debito.",
	"useAReseller": "Se desideri acquistare un abbonamento tramite un altro metodo di pagamento, non esitare a controllare il nostro <a href=\"https://discord.upload.systems\" target=\"_blank\">Server Discord</a> per eventuali rivenditori.",
	"viewDetails": "Puoi visualizzare dettagli più specifici delle funzionalità a pagamento offerte <a href=\"/subscriptions/details\">qui</a>.",
	"subscriptionFeatures": "Funzionalità dell'Abbonamento",
	"inDepth": "Questa pagina offre uno sguardo più approfondito alle funzionalità incluse nei nostri piani a pagamento.",
	"featuresBelow": "Sotto ogni funzione puoi vedere in quali piani è inclusa.",
	"availableIn": "Disponibile in",
	"incrementalPlan": "Aumenta a seconda del piano",
	"selectThisPlan": "Seleziona questo Piano",
	"selectAPlan": "Seleziona un Piano",
	"proceedToPayment": "Procedi al Pagamento"
}
