{
	"yourUploadKey": "La tua Chiave di Caricamento",
	"userStrikes": "Ammonimenti dell'Utente",
	"noStrikes": "L'utente non ha ricevuto ammonimenti",
	"noStrikesPersonal": "Non hai ricevuto ammonimenti",
	"totalUploads": "Caricamenti Totali",
	"invites": "Inviti",
	"viewInvitesDescription": "Visualizza i tuoi inviti, e lo stato di ciascuno di essi.",
	"viewMyInvites": "Visualizza i miei Inviti",
	"yourInvites": "I tuoi Inviti",
	"connectedDiscord": "Discord Connesso",
	"updateDiscord": "Per aggiornare l'immagine di profilo, nome utente e badges, o per modificare l'account Discord associato, puoi premere il bottone sottostante.",
	"relinkDiscord": "Ricollega Discord",
	"banHistory": "Cronologia Ban",
	"userInfo": "Informazioni Utente",
	"usernameHistory": "Cronologia Nomi Utenti",
	"imageShowcase": "Immagine in Primo Piano",
	"removeImageShowcase": "Rimuovi Immagine in Primo Piano",
	"staffMember": "Membro dello Staff",
	"reason": "Motivazione",
	"ban": "Ban",
	"unban": "Unban",
	"noPreviousBans": "Nessun Ban precedente",
	"inviteCode": "Codice di Invito",
	"expiresIn": "Scade Fra",
	"usedBy": "Usato Da",
	"addedBy": "Aggiunto Da",
	"expired": "Scaduto",
	"notUsed": "Inutilizzato",
	"registeredOn": "Registrato Il",
	"lastLogin": "Ultimo Accesso",
	"invitedBy": "Invitato Da",
	"privateProfileExplanation": "Questo utente ha deciso di nascondere il proprio profilo dalle visite.",
	"userNotFound": "Utente Non Trovato",
	"userNotFoundExplanation": "Non è stato trovato nessun utente con quell'UID.",
	"userComments": "Commenti del Profilo",
	"noComments": "L'utente non ha ricevuto commenti",
	"disabledComments": "L'utente ha disabilitato i commenti",
	"privateComments": "L'utente ha privatizzato i commenti",
	"commentAutoFlagged": "Il tuo commento è stato appena segnalato. È nascosto agli altri utenti fino a quando un amministratore lo avrà visionato.",
	"commentAlreadyReported": "This comment has already been reported",
	"reportCommentTitle": "Report Comment",
	"reportCommentDescription": "Enter the reason for the report below. An admin will review the comment and take an appropriate action.",
	"reportedComment": "Commento segnalato correttamente",
	"deleteComment": "Elimina Commento",
	"deleteCommentAreYouSure": "Sei sicuro di voler eliminare questo commento?",
	"deletedComment": "Commento eliminato correttamente",
	"postedComment": "Commento inserito correttamente"
}
