{
	"motd": "Wiadomość dnia",
	"uploadsToday": "Uploadów dzisiaj",
	"loggedInToday": "Zalogowanych dzisiaj",
	"registeredToday": "Zarejestrowanych dzisiaj",
	"quickActions": "Szybkie akcje",
	"readTheRules": "Przeczytaj nasze zasady",
	"getYourConfigs": "Weź twoj cohnfig",
	"changeEmbedSettings": "Zmień ustawienia embeda",
	"updateDomainPreferences": "Zaktualizuj preferencje strony",
	"purchaseASubscription": "Zakup subskrybcje",
	"helpSupportUs": "Jeśli chciałbyś nas wesprzeć, a jednocześnie uzyskać dostęp do ekskluzywnych funkcji, możesz.",
	"plansDescription": "Oferujemy {{planCount}} planów",
	"dailyUploads": "Uploadów dziennie"
}
