{
	"userBanned": {
		"title": "Zostałeś Zbanowany",
		"body": "Zostałeś zbanowany przez <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> z powodem \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "Zostałeś Odbanowany",
		"body": "Zostałeś odbanowany przez <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> z powodem \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "Subskrypcja skończona",
		"body": "Twoja subskrypcja się skończyła"
	},
	"domainApproved": {
		"title": "Domena Zaakceptowana!",
		"body": {
			"pendingNameservers": "Twoja domena {{domain}} została zaakceptowana, i będzie gotowa do użytku kiedy wykryjemy nowe nameservery!",
			"available": "Twoja domena {{domain}} została zaakceptowana, i można jej już używać!"
		}
	},
	"domainDeclined": {
		"title": "Domena Odrzucona!",
		"body": "Twoja domena {{domain}} została odrzucona z powodem \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Błąd z odnawianiem Subskrypcji",
		"body": {
			"error": "Nie moogliśmy automatycznie odnowić twojej subskrypcji, ponieważ płatność nie przeszła na karcie kończącej się na {{last4}}. Przejdź na strone <a href='/user/settings/subscriptions'> zarządzania subskrypcjami </a> aby rozwiązać.",
			"authenticationRequired": "Nie mogliśmy automatycznie odnowić twojej subskrypcji, ponieważ twoja metoda płatności wymaga dodatkowego potwierdzenia. Przejdź na strone <a href='/user/settings/subscriptions'> zarządzania subskrypcjami </a> aby rozwiązać."
		}
	},
	"subscriptionRenewed": {
		"title": "Twoja subskrypcja została przedłużona",
		"body": "Twoja karta kończąca się na {{last4}} została pobrana {{amount}} za {{planName}}. Dziękujemy za wsparcie."
	},
	"subscriptionRenewalReminder": {
		"title": "Przypomnienie!",
		"body": "Twoja subskrypcja automatycznie odnowi się za 3 dni"
	},
	"giftedSubscription": {
		"title": "Podarowano Ci Subskrypcje!",
		"body": "Zostałeś podarowany subskrypcją {{planName}} przez {{gifter}}"
	},
	"donationComplete": {
		"title": "Dotacja Zakończona!",
		"body": "Dziękujemy za Dotacje! {{inviteCount}} zaproszeń zostało dodanych na twoje konto."
	},
	"imageArchiveComplete": {
		"title": "Archiwum zdjęć stworzone",
		"body": "Twoje archiwum zdjęć zostało pomyślnie stworzone, i możesz je pobrać na  <a href='/user'>stronie użytkownika</a>.{{failedImagesWarning}} Następne archiwum możesz stworzyć za 7 dni.",
		"failedImagesWarning": "Niestety, {{failedCount}} z {{totalCount}} zdjęć nie przesłały się."
	},
	"imageArchiveFailed": {
		"title": "Archiwum zdjęć nie stworzone!",
		"body": "Coś poszło nie tak z tworzeniem twojego archiwum, skontaktuj się z supportem jeśli błąd będzie się powtarzać."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Czyszczenie zdjęć zakończone",
			"partialWipe": "Pomyślnie usunięto zdjęcia"
		},
		"body": {
			"adminWipe": "Twoje zdjęcia zostały wyczyszczone przez admina",
			"fullWipe": "Twoje zdjęcia zostały wyczyszczone. {{imageCount}} zdjęć zostało usuniętych.",
			"partialWipe": "{{imageCount}} zdjęć zostało pomyślnie usuniętych"
		}
	},
	"accountOwnershipVerification": {
		"title": "Potwierdzenie",
		"body": "Członek Administracji poprosił o potwierdzenie, czy jesteś właścicielem konta. Aby potwierdzić, wyślij kod \"{{verificationCode}}\" członkowi administracji. Jeśli o to nie prosiłeś, zignoruj to powiadomienie i nie udostępniaj nikomu tego kodu. <br> Pamiętaj, administracja upload.systems skontaktuje się z Tobą tylko przez tickety na serwerze Discord upload.systems, lub przez maila z końcówką @upload.systems"
	},
	"inviteAssigned": {
		"title": "Zaproszenia Przyznane!",
		"body": "Zaproszenia zostały przyznane do twojego konta. Możesz je zobaczyć na dole strony <a href='/user'>użytkownika</a>."
	},
	"strikeAdded": {
		"title": "Zostałeś Ostrzeżony",
		"body": "Ostrzeżenie zostało dodane do twojego konta z powodem \"{{reason}}\". To jest twoje {{strikeNum}} ostrzeżenie. Jeśli osiągniesz 3 ostrzeżenia, twoje konto zostanie zbanowane."
	},
	"profilePictureRemoved": {
		"title": "Zdjęcie Użytkownika usunięte",
		"body": "Twoje zdjęcie profilowe zostało usunięte przez Administratora."
	},
	"descriptionRemoved": {
		"title": "Opis usunięty",
		"body": "Opis twojego konta został usunięty przez Administratora"
	},
	"imageDeleted": {
		"title": "Zdjęcie Usunięte",
		"body": "Administrator usunął jedno z twoich zdjęć, prawdopodobnie naruszało ToS i zostało zgłoszone przez innego użytkownika."
	},
	"themeApproved": {
		"title": "Styl Zaakceptowany!",
		"body": "Twój styl został zaakceptowany, i może zostać pobrany z <a href='/themes'>galerii zdjęć</a>."
	},
	"themeDeclined": {
		"title": "Styl Odrzucony",
		"body": "Twój styl został odrzucony z powodem \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Twoja domena zostałą usunięta",
			"random": "Jedna z twoich domen została usunięta"
		},
		"body": {
			"single": "\"{{domain}}\" została usunięta z dostępnych domen, więc twoja domena została zmieniona na \"{{newDomain}}\"",
			"random": "\"{{domain}}\" została usunięta z dostępnych domen, więc została usunięta z twojej listy losowych domen."
		}
	},
	"showcaseImageRemoved": {
		"title": "Twoje zdjęcie prezentacyjne zostało usunięte",
		"body": "Administrator usunął twoje zdjęcie prezentacyjne z profilu."
	},
	"domainTransferred": {
		"title": "Domena została przeniesiona",
		"body": "Administrator przeniósł domene \"{{domain}}\" na twoje konto. Możesz teraz zarządzać domeną na stronie <a href=\"/domains/manage\">zarządzania domenami</a>."
	},
	"inviteUsed": {
		"title": "Zaproszenie Użyte!",
		"body": "Twoje Zaproszenie \"{{code}}\" zostało użyte przez <a href='{{- host}}/user/{{userUid}}'> {{username}}</a>"
	}
}
